client/src/assets/translations/es.json (before)
{
    "context":{
        "load:" : "Cargando"
    },
    "nav":{
        "home": "Inicio",
        "log": "Entrar / Registrarse",
        "search" : "Buscar por nombre o ingrediente...",
        "add": "Agregar receta",
        "myReps":"Mis recetas",
        "myFavs": "Mis favoritas",
        "myProf": "Mi perfil",
        "out":"Salir"
    },
    "log":{
        "login": "Iniciar sesión",
        "username": "Usuario",
        "password": "Contraseña",
        "signin": "Entrar",
        "or": "o",
        "register": "Registrarse",
        "firstname": "Nombre",
        "lastname": "Apellido",
        "email": "Correo electrónico",
        "signup": "Enviar"
    },
    "filter":{
        "filters" : "Filtros",
        "all": "Todo",
        "categories" : "Categorías",
        "category": {
            "Breackfast": "Desayuno", 
            "Dessert": "Postre", 
            "Snack": "Tentenpié", 
            "Starter": "Entrada", 
            "Soup": "Sopa",
            "Salad": "Ensalada", 
            "Vegan": "Vegano",
            "Vegetarian": "Vegetariano",
            "MainDish": "Plato Principal",
            "Coktail": "Cóctel", 
            "Smoothie": "Jugo",
            "Sauce" : "Salsa"   
        },
        "regions": "Regiones", 
        "region": {
            "NorthwesternEurope": "Noroeste de Europa", 
            "Mediterranean": "Mediterráneo", 
            "LatinAmerica": "Latino América", 
            "NorthAmerica": "América del Norte",
            "CentralEurope": "Europa central", 
            "EasternEurope": "Europa del Este", 
            "Sub-SaharanAfrica": "Africa subsahariana",
            "NorthAfrica": "África del Norte",
            "Nordic": "Nórdica", 
            "Arabic": "Arábe",
            "Baltic": "Báltica", 
            "India": "India", 
            "Oceania": "Oceánica", 
            "EastAsia": "Este del Asia", 
            "WestAsia": "Asia occidental"  
        }
    },
    "card":{
        "botton": "Ir a la receta"
    },
    "share":{
        "via": "Compartir via",
        "copy" : "O copiar enlace"
    },
    "recipe": {
        "recipe" : "Receta",
        "title" : "Título",
        "description" : "Descripción",
        "serves" : "Comensales",
        "cookTime": "Tiempo",
        "photo": "Foto",
        "ingredients": "Ingredientes", 
        "steps": "Pasos", 
        "published": "Publicado por", 
        "on": "el", 
        "comments": "Comentarios",
        "date" : "{{date, DATE_HUGE}}"
    },
    "buttons":{
        "edit" : "Editar",
        "delete" : "Eliminar",
        "publish": "Publicar",
        "cancel": "Cancelar",
        "send": "Enviar"
    },
    "profile":{
        "myProfile" : "Mi perfil",
        "edit" : "Editar mi perfil",
        "change" : "Cambiar password"
    },
    "password":{
        "current": "Actual password",
        "new": "Nuevo password",
        "confirm": "Confirmar nuevo password"
    },
    "timeline":{
        "find": {
            "title" : "Encuentra",
            "subtitle": "recetas muy especiales",
            "text": "Encuentra recetas muy especiales compartidas por otras personas como tú."
        },
        "search": {
            "title" : "Busca",
            "subtitle": "usando filtros personalizados",
            "text": "Puede personalizar su búsqueda por categoría y región, así como por nombre o ingrediente."
        },
        "share": {
            "title" : "Comparte",
            "subtitle": "aquí tus recetas",
            "text": "Comparta sus propias recetas o sus favoritas con el mundo y deje que otros las califiquen y comenten."
        },
        "enjoy": {
            "title" : "Disfuta",
            "subtitle": "de su comida",
            "text": "Disfrutar de una buena comida hecha por uno mismo es uno de los pequeños placeres de la vida."
        }
    },
    "blank":{ 
        "filters" : "No hay resultados que coincidan con el/los filtro(s), por favor intenta con otro(s)",
        "search" : "No hay resultados para este criterio de busqueda, por favor intenta con otro",
        "myReps": "No has publicado ninguna receta aún",
        "myFavs": "No has guardado nunguna receta como favorita aún"
    }    
}

client/src/assets/translations/es.json (after)
{
    "context":{
        "load:" : "Cargando"
    },
    "nav":{
        "home": "Inicio",
        "log": "Entrar / Registrarse",
        "search" : "Buscar por nombre o ingrediente...",
        "add": "Agregar receta",
        "myReps":"Mis recetas",
        "myFavs": "Mis favoritas",
        "myProf": "Mi perfil",
        "out":"Salir"
    },
    "log":{
        "login": "Iniciar sesión",
        "username": "Usuario",
        "password": "Contraseña",
        "signin": "Entrar",
        "or": "o",
        "wrong": "Credenciales incorrectas",
        "register": "Registrarse",
        "firstname": "Nombre",
        "lastname": "Apellido",
        "email": "Correo electrónico",
        "signup": "Enviar"
    },
    "filter":{
        "filters" : "Filtros",
        "all": "Todo",
        "categories" : "Categorías",
        "category": {
            "Breackfast": "Desayuno", 
            "Dessert": "Postre", 
            "Snack": "Tentenpié", 
            "Starter": "Entrada", 
            "Soup": "Sopa",
            "Salad": "Ensalada", 
            "Vegan": "Vegano",
            "Vegetarian": "Vegetariano",
            "MainDish": "Plato Principal",
            "Coktail": "Cóctel", 
            "Smoothie": "Jugo",
            "Sauce" : "Salsa",
            "Dough": "Masa"    
        },
        "regions": "Regiones", 
        "region": {
            "NorthwesternEurope": "Noroeste de Europa", 
            "Mediterranean": "Mediterráneo", 
            "LatinAmerica": "Latino América", 
            "NorthAmerica": "América del Norte",
            "CentralEurope": "Europa central", 
            "EasternEurope": "Europa del Este", 
            "Sub-SaharanAfrica": "Africa subsahariana",
            "NorthAfrica": "África del Norte",
            "Nordic": "Nórdica", 
            "Arabic": "Arábe",
            "Baltic": "Báltica", 
            "India": "India", 
            "Oceania": "Oceánica", 
            "EastAsia": "Este del Asia", 
            "WestAsia": "Asia occidental"  
        }
    },
    "card":{
        "botton": "Ir a la receta"
    },
    "share":{
        "via": "Compartir via",
        "copy" : "O copiar enlace"
    },
    "recipe": {
        "recipe" : "Receta",
        "title" : "Título",
        "description" : "Descripción",
        "serves" : "Comensales",
        "cookTime": "Tiempo",
        "photo": "Foto",
        "ingredients": "Ingredientes", 
        "steps": "Pasos", 
        "published": "Publicado por", 
        "on": "el", 
        "comments": "Comentarios",
        "date" : "{{date, DATE_HUGE}}"
    },
    "buttons":{
        "edit" : "Editar",
        "delete" : "Eliminar",
        "publish": "Publicar",
        "cancel": "Cancelar",
        "send": "Enviar"
    },
    "profile":{
        "myProfile" : "Mi perfil",
        "edit" : "Editar mi perfil",
        "change" : "Cambiar password"
    },
    "password":{
        "current": "Actual password",
        "new": "Nuevo password",
        "confirm": "Confirmar nuevo password"
    },
    "timeline":{
        "find": {
            "title" : "Encuentra",
            "subtitle": "recetas muy especiales",
            "text": "Encuentra recetas muy especiales compartidas por otras personas como tú."
        },
        "search": {
            "title" : "Busca",
            "subtitle": "usando filtros personalizados",
            "text": "Puede personalizar su búsqueda por categoría y región, así como por nombre o ingrediente."
        },
        "share": {
            "title" : "Comparte",
            "subtitle": "aquí tus recetas",
            "text": "Comparta sus propias recetas o sus favoritas con el mundo y deje que otros las califiquen y comenten."
        },
        "enjoy": {
            "title" : "Disfuta",
            "subtitle": "de su comida",
            "text": "Disfrutar de una buena comida hecha por uno mismo es uno de los pequeños placeres de la vida."
        }
    },
    "blank":{ 
        "filters" : "No hay resultados que coincidan con el/los filtro(s), por favor intenta con otro(s)",
        "search" : "No hay resultados para este criterio de busqueda, por favor intenta con otro",
        "myReps": "No has publicado ninguna receta aún",
        "myFavs": "No has guardado nunguna receta como favorita aún"
    }    
}

client/src/assets/translations/es.json (diff)
@@ -18,6 +18,7 @@
         "password": "Contraseña",
         "signin": "Entrar",
         "or": "o",
+        "wrong": "Credenciales incorrectas",
         "register": "Registrarse",
         "firstname": "Nombre",
         "lastname": "Apellido",
@@ -40,7 +41,8 @@
             "MainDish": "Plato Principal",
             "Coktail": "Cóctel", 
             "Smoothie": "Jugo",
-            "Sauce" : "Salsa"   
+            "Sauce" : "Salsa",
+            "Dough": "Masa"    
         },
         "regions": "Regiones", 
         "region": {
