client/src/assets/translations/fi.json (before)
{
    "context":{
        "load:" : "Ladataan"
    },
    "nav":{
        "home": "koti",
        "log": "Kirjaudu sisään / Rekisteröidy",
        "search" : "Hae nimen tai ainesosan mukaan...",
        "add": "Lisää resepti",
        "myReps":"Minun reseptit",
        "myFavs": "Minun suosikit",
        "myProf": "Profiilini",
        "out":"Kirjautua ulos"
    },
    "log":{
        "login": "Kirjaudu sisään",
        "username": "Käyttäjätunnus",
        "password": "Salasana",
        "signin": "Kirjautua",
        "or": "tai",
        "register": "Rekisteröidy",
        "firstname": "Etunimi",
        "lastname": "Sukunimi",
        "email": "Sähköposti",
        "signup": "Lähettää"
    },
    "filter":{
        "filters" : "Suodatin",
        "all": "Kaikki",
        "categories" : "Kategoriat",
        "category": {
            "Breackfast": "Aamiainen", 
            "Dessert": "Jälkiruoka", 
            "Snack": "Välipala", 
            "Starter": "Alkuruoka", 
            "Soup": "Keitto", 
            "Salad": "Salaatti", 
            "Vegan": "Vegaani",
            "Vegetarian": "Kasvissyöjä",
            "MainDish": "Pääruoka",
            "Cocktail": "Cocktail", 
            "Smoothie": "Smoothie",
            "Sauce" : "Salsa"  
        },
        "regions": "Alue", 
        "region": {
            "NorthwesternEurope": "Luoteis-Eurooppa", 
            "Mediterranean": "Välimeren", 
            "LatinAmerica": "latinalaisamerikkalainen", 
            "NorthAmerica": "Pohjois-Amerikka",
            "CentralEurope": "Keski Eurooppa", 
            "EasternEurope": "Itä-Eurooppa", 
            "Sub-SaharanAfrica": "Sub-Saharan Africa",
            "NorthAfrica": "Pohjois-Afrikka",
            "Nordic": "Pohjoismainen", 
            "Arabic": "Arabialainen",
            "Baltic": "Baltian", 
            "India": "Indian", 
            "Oceania": "Oseanian", 
            "EastAsia": "Itä-Aasia", 
            "WestAsia": "Länsi-Aasia"    
        }
    },
    "card":{
        "botton": "Siirry reseptiin"
    },
    "share":{
        "via": "Jaa kautta",
        "copy" : "Tai kopioi linkki"
    },
    "recipe": {
        "recipe" : "Resepti",
        "title" : "Otsikko",
        "description" : "Kuvaus",
        "serves" : "Ruokailijat",
        "cookTime": "Aika",
        "photo": "Kuva",
        "ingredients": "Ainesosat", 
        "steps": "Vaiheet", 
        "published": "Julkaissut", 
        "on": "", 
        "comments": "Kommentit",
        "date" : "{{date, DATE_HUGE}}"
    },
    "buttons": {
        "edit" : "Muokata",
        "delete" : "Poistaa",
        "publish": "Julkaise",
        "cancel": "Peruuttaa",
        "send": "Lähettää"
    },
    "profile":{
        "myProfile" : "Profiilini",
        "edit" : "Muokkaa profiiliani",
        "change" : "Vaihda salasana"
    },
    "password":{
        "current": "Nykyinen salasana",
        "new": "Uusi salasana",
        "confirm": "Vahvista uusi salasana"
    },
    "timeline":{
        "find": {
            "title" : "Löydä",
            "subtitle": "löytää hyvin erikoisia reseptejä",
            "text": "Löydä erityisiä reseptejä, joita muut kaltaiset ihmiset ovat jakaneet."
        },
        "search": {
            "title" : "Hae",
            "subtitle": "käytä mukautetuilla suodattimilla",
            "text": "Voit muokata hakuasi luokan ja alueen sekä nimen tai ainesosan mukaan."
        },
        "share": {
            "title" : "Jaa",
            "subtitle": "reseptisi täällä",
            "text": "Jaa omat tai suosikkireseptisi maailman kanssa ja anna muiden arvioida ja kommentoida niitä."
        },
        "enjoy": {
            "title" : "Nauti",
            "subtitle": "ateriastasi",
            "text": "Itse tehdyn hyvän aterian nauttiminen on yksi elämän pienistä nautinnoista."
        }
    },
    "blank":{ 
        "filters" : "Suodattimia vastaavia tuloksia ei löydy, kokeile toista.",
        "search" : "Tälle hakuehdolle ei löytynyt tuloksia, kokeile toista.",
        "myReps": "Et ole vielä julkaissut yhtään reseptiä.",
        "myFavs": "Et ole vielä tallentanut yhtään reseptiä suosikiksi."
    }      
}

client/src/assets/translations/fi.json (after)
{
    "context":{
        "load:" : "Ladataan"
    },
    "nav":{
        "home": "koti",
        "log": "Kirjaudu sisään / Rekisteröidy",
        "search" : "Hae nimen tai ainesosan mukaan...",
        "add": "Lisää resepti",
        "myReps":"Minun reseptit",
        "myFavs": "Minun suosikit",
        "myProf": "Profiilini",
        "out":"Kirjautua ulos"
    },
    "log":{
        "login": "Kirjaudu sisään",
        "username": "Käyttäjätunnus",
        "password": "Salasana",
        "signin": "Kirjautua",
        "or": "tai",
        "wrong": "Väärät tunnistetiedot",
        "register": "Rekisteröidy",
        "firstname": "Etunimi",
        "lastname": "Sukunimi",
        "email": "Sähköposti",
        "signup": "Lähettää"
    },
    "filter":{
        "filters" : "Suodatin",
        "all": "Kaikki",
        "categories" : "Kategoriat",
        "category": {
            "Breackfast": "Aamiainen", 
            "Dessert": "Jälkiruoka", 
            "Snack": "Välipala", 
            "Starter": "Alkuruoka", 
            "Soup": "Keitto", 
            "Salad": "Salaatti", 
            "Vegan": "Vegaani",
            "Vegetarian": "Kasvissyöjä",
            "MainDish": "Pääruoka",
            "Cocktail": "Cocktail", 
            "Smoothie": "Smoothie",
            "Sauce" : "Kastike",
            "Dough": "Taikina" 
        },
        "regions": "Alue", 
        "region": {
            "NorthwesternEurope": "Luoteis-Eurooppa", 
            "Mediterranean": "Välimeren", 
            "LatinAmerica": "latinalaisamerikkalainen", 
            "NorthAmerica": "Pohjois-Amerikka",
            "CentralEurope": "Keski Eurooppa", 
            "EasternEurope": "Itä-Eurooppa", 
            "Sub-SaharanAfrica": "Sub-Saharan Africa",
            "NorthAfrica": "Pohjois-Afrikka",
            "Nordic": "Pohjoismainen", 
            "Arabic": "Arabialainen",
            "Baltic": "Baltian", 
            "India": "Indian", 
            "Oceania": "Oseanian", 
            "EastAsia": "Itä-Aasia", 
            "WestAsia": "Länsi-Aasia"    
        }
    },
    "card":{
        "botton": "Siirry reseptiin"
    },
    "share":{
        "via": "Jaa kautta",
        "copy" : "Tai kopioi linkki"
    },
    "recipe": {
        "recipe" : "Resepti",
        "title" : "Otsikko",
        "description" : "Kuvaus",
        "serves" : "Ruokailijat",
        "cookTime": "Aika",
        "photo": "Kuva",
        "ingredients": "Ainesosat", 
        "steps": "Vaiheet", 
        "published": "Julkaissut", 
        "on": "", 
        "comments": "Kommentit",
        "date" : "{{date, DATE_HUGE}}"
    },
    "buttons": {
        "edit" : "Muokata",
        "delete" : "Poistaa",
        "publish": "Julkaise",
        "cancel": "Peruuttaa",
        "send": "Lähettää"
    },
    "profile":{
        "myProfile" : "Profiilini",
        "edit" : "Muokkaa profiiliani",
        "change" : "Vaihda salasana"
    },
    "password":{
        "current": "Nykyinen salasana",
        "new": "Uusi salasana",
        "confirm": "Vahvista uusi salasana"
    },
    "timeline":{
        "find": {
            "title" : "Löydä",
            "subtitle": "löytää hyvin erikoisia reseptejä",
            "text": "Löydä erityisiä reseptejä, joita muut kaltaiset ihmiset ovat jakaneet."
        },
        "search": {
            "title" : "Hae",
            "subtitle": "käytä mukautetuilla suodattimilla",
            "text": "Voit muokata hakuasi luokan ja alueen sekä nimen tai ainesosan mukaan."
        },
        "share": {
            "title" : "Jaa",
            "subtitle": "reseptisi täällä",
            "text": "Jaa omat tai suosikkireseptisi maailman kanssa ja anna muiden arvioida ja kommentoida niitä."
        },
        "enjoy": {
            "title" : "Nauti",
            "subtitle": "ateriastasi",
            "text": "Itse tehdyn hyvän aterian nauttiminen on yksi elämän pienistä nautinnoista."
        }
    },
    "blank":{ 
        "filters" : "Suodattimia vastaavia tuloksia ei löydy, kokeile toista.",
        "search" : "Tälle hakuehdolle ei löytynyt tuloksia, kokeile toista.",
        "myReps": "Et ole vielä julkaissut yhtään reseptiä.",
        "myFavs": "Et ole vielä tallentanut yhtään reseptiä suosikiksi."
    }      
}

client/src/assets/translations/fi.json (diff)
@@ -18,6 +18,7 @@
         "password": "Salasana",
         "signin": "Kirjautua",
         "or": "tai",
+        "wrong": "Väärät tunnistetiedot",
         "register": "Rekisteröidy",
         "firstname": "Etunimi",
         "lastname": "Sukunimi",
@@ -40,7 +41,8 @@
             "MainDish": "Pääruoka",
             "Cocktail": "Cocktail", 
             "Smoothie": "Smoothie",
-            "Sauce" : "Salsa"  
+            "Sauce" : "Kastike",
+            "Dough": "Taikina" 
         },
         "regions": "Alue", 
         "region": {
